# BellChat

./: ARCHITECTURE.md  pom.xml
.github/workflows/: build.yml
src/main/java/pl/bell/bellchat/: BellChat.java
src/main/java/pl/bell/bellchat/api/: BellChatAPI.java
src/main/java/pl/bell/bellchat/channel/: Channel.java  ChannelManager.java  ChannelType.java
src/main/java/pl/bell/bellchat/commands/: AfkCommand.java  BellChatCommand.java  ChannelCommand.java  ChatLockCommand.java  ClearChatCommand.java  IgnoreCommand.java  MsgCommand.java  MsgSpyCommand.java  MuteCommand.java  ReplyCommand.java  UnmuteCommand.java
src/main/java/pl/bell/bellchat/event/: BellChatChannelSwitchEvent.java  BellChatMentionEvent.java  BellChatMessageEvent.java
src/main/java/pl/bell/bellchat/gui/: AdminGUI.java  AfkAdminGUI.java  BroadcastAdminGUI.java  ChannelAdminGUI.java
src/main/java/pl/bell/bellchat/integration/: BellHubModule.java  BellLPIntegration.java  BellSuiteModule.java
src/main/java/pl/bell/bellchat/listeners/: AdminChatInputListener.java  AfkGuiInputListener.java  AfkListener.java  ChatListener.java  TablistListener.java  VIPJoinListener.java
src/main/java/pl/bell/bellchat/managers/: AfkConfigManager.java  AfkManager.java  AntispamManager.java  BroadcastManager.java  ChatStateManager.java  EmojiManager.java  IgnoreManager.java  LuckPermsManager.java  MessageManager.java  MsgSpyManager.java  MuteManager.java  UrlFilterManager.java
src/main/java/pl/bell/bellchat/model/: AfkGroupRule.java  MuteEntry.java
src/main/resources/: config.yml  emojis.yml  messages_en.yml  messages_pl.yml  plugin.yml
